# Streamlit Cloud Secrets Template
# Copy these values to your Streamlit Cloud app's secrets section
# Go to: share.streamlit.io > Your App > Settings > Secrets

# ============================================
# REQUIRED: Primary API Key
# ============================================
GEMINI_API_KEY = "your_primary_api_key_here"

# ============================================
# OPTIONAL: Backup Keys (Highly Recommended)
# ============================================
# Add backup keys separated by commas for automatic rotation
GEMINI_BACKUP_KEYS = "backup_key_1,backup_key_2,backup_key_3"

# ============================================
# OPTIONAL: Dedicated Summary Key (Recommended)
# ============================================
# Separate key ONLY for expert summaries to prevent quota conflicts
GEMINI_SUMMARY_API_KEY = "your_summary_api_key_here"

# ============================================
# OPTIONAL: Configuration Settings
# ============================================
# Uncomment and modify as needed
# RANDOM_SEED = 42
# MAX_POPULATION_SIZE = 50000

# ============================================
# HOW TO USE:
# ============================================
# 1. Get API keys from: https://makersuite.google.com/app/apikey
# 2. Replace "your_*_here" with actual API keys
# 3. Copy everything to Streamlit Cloud secrets section
# 4. Deploy your app